<!doctype html>
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">   
   <title>Crippd</title>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>
    <style>
     .loading{ 
      line-height: 30px;
      width: 200px;
      height: 32px;
      margin: 0px auto 5px auto;
      font-size: 20px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.9);
      color: #BDBDBD;
      padding: 2px;
    }
    
    #bgimage{
        background: url(splash.png);
    }
    
    .loadingtop{
        top: 61%;
      }
      
    @media (min-width: 320px) and (max-width: 480px) {
      #bgimage{
        background: url('res/screen/ios/screen-iphone-portrait.png');
      }
    }
    @media (min-width: 480px) and (max-width: 640px) {
      #bgimage{
        background: url('res/screen/ios/screen-iphone-landscape.png');
      }
    }
    @media (min-width: 640px) and (max-width: 960px) {
      #bgimage{
        background: url('res/screen/ios/screen-iphone-portrait-2x.png');
      }
    }
    
    @media (min-width: 960px) and (max-width: 1136px) {
      #bgimage{
        background: url('res/screen/ios/screen-iphone-portrait-2x.png');
      }
    }
    
    @media (min-width: 640px) and (max-width: 1136px) {
      #bgimage{
        background: url('res/screen/ios/screen-iphone5-Portrait.png');
      }
    }
    
    @media (min-width: 1136px) and (max-width: 1496px) {
      #bgimage{
        background: url('res/screen/ios/screen-iphone5-landscape.png');
      }
      
      .loadingtop{
        top: 65%;
      }
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
      #bgimage{
        background: url('res/screen/ios/screen-ipad-portrait.png');
      }
    }
    
    @media (min-width: 1024px) and (max-width: 1136px) {
      #bgimage{
        background: url('res/screen/ios/screen-ipad-landscape.png');
      }
    }
    
    @media (min-width: 1536px) and (max-width: 2008px) {
      #bgimage{
        background: url('res/screen/ios/screen-retina-Portrait-2x.png');
      }
    }
    
    @media (min-width: 2008px) {
      #bgimage{
        background: url('res/screen/ios/screen-retina-landscape-2x.png');
      }
    }
    
    @media (min-width: 482px) and (max-width: 722px) {
      #bgimage{
        background: url('res/screen/android/screen_hdpi_portrait.png');
      }
    }
    
    @media (min-width: 242px) and (max-width: 322px) {
      #bgimage{
        background: url('res/screen/android/screen_ldpi_portrait.png');
      }
    }
    
    
    @media (min-width: 322px) and (max-width: 482px) {
      #bgimage{
        background: url('res/screen/android/screen_mdpi_portrait.png');
      }
    }
    
    @media (min-width: 642px) and (max-width: 962px) {
      #bgimage{
        background: url('res/screen/android/screen_xhdpi_portrait.png');
      }
    }
    
    @media (min-width: 480px) and (max-width: 800px) {
      #bgimage{
        background: url('res/screen/windows-phone/screen-Portrait.jpg');
      }
    }
    
    
    
    </style>
  <body style="margin:0px;">
    <div id="bgimage" style="width:100%;max-height:100%;margin: auto;text-align: center;background-repeat: no-repeat;background-position: 0% 100%;background-size: 100% 100%;">
      &nbsp;
    </div>
    <div style="position:absolute;z-index: 9999;text-align: center;width: 100%;" class="loadingtop">
        <div class="loading">
          <img src="img/9.gif" style="margin: 0px 5px 0px 0px;vertical-align: middle;"><span>Loading...</span>
        </div>
    </div>
  </body>
</html>